version: 2
updates:
  # Configuration for npm dependencies
  - package-ecosystem: "npm" # Specifies the package manager (npm, pip, maven, etc.)
    directory: "/" # Directory of the dependencies (root of the repository)
    schedule:
      interval: "weekly" # Frequency of updates: daily, weekly, or monthly
    target-branch: "main" # Branch on which Dependabot should base updates
    commit-message:
      prefix: "chore" # Prefix for pull request commit messages
    open-pull-requests-limit: 5 # Limit the number of open PRs at a time
    reviewers:
      - "Betrand1999" # Replace with your GitHub username to add as a reviewer
    assignees:
      - "Betrand1999" # Replace with your GitHub username to assign the PRs

  # Configuration for Python dependencies
  - package-ecosystem: "pip"
    directory: "/" # Directory of the dependencies
    schedule:
      interval: "daily" # Frequency of updates
    target-branch: "main" # Branch on which Dependabot should base updates
    commit-message:
      prefix: "update" # Prefix for pull request commit messages
    open-pull-requests-limit: 3 # Limit the number of open PRs at a time
    reviewers:
      - "Betrand1999" # Automatically add you as a reviewer
    assignees:
      - "Betrand1999" # Automatically assign you to the PRs
